{
  "host": "5648d315-5b8a-4f29-924a-744310911664-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8KuQRVX063UkSL9Nn",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9laTqQ3ZS2gNAs84F",
  "csvLocation": "./data",
  "pfxCertPassword": "HYn8WyK3wPQ5c74kz"
}
