server.port=9191

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.keyspace-name=todos
spring.data.cassandra.username=FrPJbiHBGZRlOFeiknAYBqPL
spring.data.cassandra.password=PRdqQkiemM76D-dNTZeTwz5aU2s2slLlQkoUB3ADhkxbIMvz+pnI.+9MUiXbMXn3RylTjpFCvhIj8tMQDDFLY6i8C9KU4ol1..o3SxbXDAni5uRdA6BfMPFWcJrJYn_W
datastax.astra.secure-connect-bundle=/workspace/bootcamp-fullstack-apps-with-cassandra/secure-connect-workshops.zip
